const express = require("express");
const axios = require("axios");

const app = express();
const PORT = 3000;

// API route
app.get("/number-info", async (req, res) => {
  const number = req.query.number;

  if (!number) {
    return res.json({ error: "Number is required" });
  }

  try {
    const response = await axios.get(
      `http://apilayer.net/api/validate?access_key=YOUR_API_KEY&number=${number}`
    );

    res.json(response.data);
  } catch (error) {
    res.json({ error: "API failed" });
  }
});

app.listen(PORT, () => {
  console.log("Server running...");
});
